events {}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=3r/s;

    server{
        location / {
            limit_req zone=mylimit;
            limit_req_status 429;

            proxy_pass http://booking_backend:8000;
        }

        # location /docs {
        #     allow ...;
        #     deny all;

        #     proxy_pass http://booking_backend:8000;
        # }
    }
}