events {}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    server {
        # listen 443 ssl;

        location / {            
            limit_req zone=mylimit;
            limit_req_status 429;

            client_body_timeout 10s;
            client_max_body_size 50M;
            if ($http_content_length ~ "^([5-9][0-9]{7,}|[0-9]{9,})$") {
                add_header Content-Type application/json;
                return 413 '{ "detail": "Загружаемый файл превышает допустимый лимит в 50MB" }';
            }

            proxy_pass http://booking_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 413 = @file_too_large;
        
        location @file_too_large {
            add_header Content-Type application/json;
            return 413 '{ "detail": "Размер файла превышает максимально допустимый лимит в 50MB" }';
        }

        # ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem;
		# ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;
		
        # include /etc/letsencrypt/options-ssl-nginx.conf;
		# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        # location /docs {
        #     allow ...;
        #     deny all;

        #     proxy_pass http://booking_backend:8000;
        # }
    }
}