events {}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=3r/s;

    server{
        listen 443 ssl;
        
        location / {
            limit_req zone=mylimit;
            limit_req_status 429;

            proxy_pass http://booking_backend:8000;
        }

        # ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem;
		# ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem;
		
        # include /etc/letsencrypt/options-ssl-nginx.conf;
		# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        # location /docs {
        #     allow ...;
        #     deny all;

        #     proxy_pass http://booking_backend:8000;
        # }
    }
}